$font-stack:'Helvetica'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #225796
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5x
$gradient: linear-gradient(90deg ,rgba(1,18,9,9)0%,rgba(1,18,9,9)100%)